# BASE URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Contentful API Keys
CONTENTFUL_SPACE_ID=bresggb03exa
CONTENTFUL_ACCESS_TOKEN=wqtoO1jIX0RAGD5jy9wnp4X3N5vSXsJzF9Vgc3Pgt3Q

# Firebase API Keys
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Google Analytics UA CODE
NEXT_PUBLIC_UA_CODE=
